<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbackground">

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="72dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/ncin"
        android:layout_width="168dp"
        android:layout_height="52dp"
        android:hint="N° Carte d'identité"
        android:selectAllOnFocus="true"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="467dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="201dp"
        app:srcCompat="@drawable/LogoApplication"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="123dp" />


</androidx.constraintlayout.widget.ConstraintLayout>